ARG PYTHON_VERSION=3.14
ARG BUILD_RUNTIME_IMAGE=python:${PYTHON_VERSION}-alpine

# --- Stage 1: Builder ---
FROM ${BUILD_RUNTIME_IMAGE} AS builder

WORKDIR /app

# Copy requirements file for caching
COPY requirements.txt .

# Upgrade pip & install dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# --- Stage 2: Runtime ---
FROM ${BUILD_RUNTIME_IMAGE}

ARG PYTHON_VERSION=3.14

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache postgresql-client

# Copy installed Python packages from builder (use explicit version)
COPY --from=builder /usr/local/lib/python${PYTHON_VERSION}/site-packages /usr/local/lib/python${PYTHON_VERSION}/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy app code
COPY . .

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]